# demo-deploy

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
.github/: check_deployment.sh  check_iterations.sh
.github/workflows/: compile_test_canary.yaml  migrate_n_comment.yaml
.github/workflows/workflows/: migrate_n_comment.yaml
m2/repository/com/oracle/osscan/osscan-maven-plugin/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  osscan-maven-plugin-1.0-SNAPSHOT.pom
src/main/java/cicd/demo/app/: Application.java
src/main/java/cicd/demo/app/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/cicd/demo/app/: CicdDemoAppTest.java
